[uwsgi]
# Django-related settings
# the base directory (full path)
http            = :8000
chdir           = /Users/gimjeong-won/Desktop/DRF_ChatService/project
# Django's wsgi file
module          = project.wsgi
# the virtualenv (full path)
home            = /Users/gimjeong-won/Desktop/DRF_ChatService/env
# set up the environment variables for Django
env             = DJANGO_SETTINGS_MODULE=project.settings

# process-related settings
# master
master          = true
processes       = 4
socket          = /Users/gimjeong-won/Desktop/DRF_ChatService/project/project.sock
chmod-socket    = 664
vacuum          = true
enable-threads  = true

# logging
daemonize       = /Users/gimjeong-won/Desktop/DRF_ChatService/project/.config/uwsgi/uwsgi.log
